DB_HOST="localhost"
DB_PORT="5432"
DB_USER="somename"
DB_PASSWORD="yourpassword"
DB_NAME="somename_db"
PORT="8080"

# For production with Neon DB

# DB_SSLMODE=require
# DB_HOST="somehost"
# DB_PORT="5432"
# DB_USER="some_owner"
# DB_PASSWORD="somepass
# DB_NAME="somename_db"
# PORT="8080"

